
DATABASE_URL='mysql://n9xjfyvxehhh67bh8m1j:pscale_pw_lm1idUmEWk5IAnAwBmtZaRBHWwqlfAQpI3UEW8fWfNR@us-east.connect.psdb.cloud/ignitecall?sslaccept=strict'

GOOGLE_CLIENT_ID="1006730449972-0jsih6q8ptvv7b5q9ksmsp890un1pg4t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRRET="R8Zt5V4guHeShhbp4Ks7COdsNgOu83zkwwCL4QtcI9o="