
DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="1006730449972-r9vfvlfju2pani89a6vltt6b0p4tqsle.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRRET="R8Zt5V4guHeShhbp4Ks7COdsNgOu83zkwwCL4QtcI9o="